# ExoplayerDemo

./: .gitignore  .gitmodules  111.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channellist.json
app/src/main/java/com/kjsc/exoplayerdemo/: Channel.kt  MainActivity.kt  MyApp.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: themes.xml
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/kjsc/exoplayer/: CustomPlayerControlView.java  CustomProgressBar.java  ExoPlayerView.java  ExoPlayerView.kt  IMediaItem.java  RectBean.java
exoplayer/src/main/res/layout/: exo_player_view.xml
exoplayer/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
