plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kjsc.exoplayerdemo"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation project(path: ':exoplayer')
    implementation("androidx.multidex:multidex:2.0.1")
//    implementation 'com.github.hebing0305:ExoplayerDemo:1.5'
}